type_transition init nvram_btwifi_exec:process nvram_btwifi;

allow init nvram_btwifi:process { rlimitinh siginh transition };

dontaudit init domain:process noatsecure;

allow init hwservicemanager:binder { call transfer };
allow init netutils_wrapper_exec:file { execute getattr open read };
allow init node:tcp_socket node_bind;
allow init proc:file getattr;
allow init property_socket:sock_file write;
allow init self:capability2 block_suspend;
allow init self:netlink_kobject_uevent_socket read;
allow init self:netlink_route_socket read;
allow init self:rawip_socket create;
allow init self:socket { connect create read setopt write };
allow init self:tcp_socket { bind create setopt };
allow init self:udp_socket { setopt write };
allow init socket_device:sock_file { create setattr unlink write };
allow init sysfs_devices_system_cpu:file write;
allow init sysfs_wake_lock:file { append open write };
allow init system_net_netd_hwservice:hwservice_manager find;

